rosetta/src/main/xsd/inherit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START====================================================
  * org.onap.aaf
  * ===========================================================================
  * Copyright © 2017 AT&T Intellectual Property. All rights reserved.
  * ===========================================================================
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  * 
   *      http://www.apache.org/licenses/LICENSE-2.0
  * 
   * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  * ============LICENSE_END====================================================
  *
  * ECOMP is a trademark and service mark of AT&T Intellectual Property.
  *
-->
<xs:schema elementFormDefault="qualified" 
	targetNamespace="urn:inherit"
	xmlns="urn:inherit" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	>
	
	<xs:complexType name="baseType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
   			<xs:element name="num" type="xs:short" minOccurs="0" maxOccurs="1" />
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="derivedA">
		<xs:annotation>
			<xs:documentation>Select one of the items</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="baseType">
				<xs:sequence>
					<xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />
					<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
			 
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="base" type="baseType" minOccurs="0" maxOccurs="unbounded" />		
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
