rosetta/src/main/xsd/types.xsd

<!--
  ============LICENSE_START====================================================
  * org.onap.aai
  * ===========================================================================
  * Copyright © 2017 AT&T Intellectual Property. All rights reserved.
  * Copyright © 2017 Amdocs
  * ===========================================================================
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  * 
   *      http://www.apache.org/licenses/LICENSE-2.0
  * 
   * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  * ============LICENSE_END====================================================
  *
  * ECOMP is a trademark and service mark of AT&T Intellectual Property.
  *
-->
<xs:schema elementFormDefault="qualified" 
		   targetNamespace="urn:types:xsd" 
		   xmlns:s="urn:types:xsd" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   >
	<xs:element name="multi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="single" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="str" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="int" type="xs:int" minOccurs="1" maxOccurs="1" />
							<xs:element name="long" type="xs:long" minOccurs="1" maxOccurs="1" />
							<xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1" />
							<xs:element name="datetime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
							<xs:element name="binary" type="xs:hexBinary" minOccurs="1" maxOccurs="1" />
							<xs:element name="array" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>		   
		   
</xs:schema>
